{
  "name": "basic_crypt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Gleyson Abreu",
    "email": "gleyson_datu@hotmail.com"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/typescript": "^2.0.0",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "dev": "tsnd --transpile-only --ignore-watch node_modules --respawn src/app.ts"
  },
  "dependencies": {
    "ts-node-dev": "^1.0.0-pre.60"
  }
}
